Every 1.0s: kubectl get pods                                           mimir: 22:57:44
                                                                         in 0.034s (0)
NAME                    READY   STATUS    RESTARTS      AGE                           
httpd-mau               1/1     Running   1 (65m ago)   29h                           
nginx-docs              1/1     Running   1 (65m ago)   30h                           
nginx-yaml              1/1     Running   1 (65m ago)   30h                           
test-78864648cb-4n9fn   1/1     Running   0             9m52s                         
test-78864648cb-92cb5   1/1     Running   0             9m52s                         
test-78864648cb-g4nwr   1/1     Running   0             9m52s                         
test-78864648cb-hhd7x   1/1     Running   0             9m25s                         
test-78864648cb-llcvz   1/1     Running   0             9m25s                         
test-78864648cb-qr54g   1/1     Running   0             9m52s                         
test-78864648cb-tvk5v   1/1     Running   0             9m25s                         
test-78864648cb-vhx4k   1/1     Running   0             9m25s                         
test-78864648cb-wvfqn   1/1     Running   0             9m52s                         
test-78864648cb-zr4bq   1/1     Running   0             9m25s                         
                                                                                      
                                                                                      
                                                                                      
